
spritesheet_blondBeer.png
size: 126,215
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer_blond0001
  rotate: false
  xy: 2, 174
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0002
  rotate: false
  xy: 2, 131
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0003
  rotate: false
  xy: 44, 174
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0004
  rotate: false
  xy: 86, 174
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0005
  rotate: false
  xy: 2, 88
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0006
  rotate: false
  xy: 44, 131
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0007
  rotate: false
  xy: 86, 131
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0008
  rotate: false
  xy: 2, 45
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0009
  rotate: false
  xy: 44, 88
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0010
  rotate: false
  xy: 86, 88
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0011
  rotate: false
  xy: 2, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0012
  rotate: false
  xy: 44, 45
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0013
  rotate: false
  xy: 86, 45
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0014
  rotate: false
  xy: 44, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
beer_blond0015
  rotate: false
  xy: 86, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
